#-------------------------------------------------
#
# Project created by QtCreator 2013-10-20T14:57:30
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PROJECT_KART
TEMPLATE = app


SOURCES += main.cpp\
    player.cpp \
    item.cpp \
    inventory.cpp \
    enemy.cpp \
    about.cpp \
    food.cpp \
    weapon.cpp \
    gameprogress.cpp \
    newmainwindow.cpp \
    rooms/begin_room.cpp \
    messagedialog.cpp

HEADERS  += \
    player.h \
    item.h \
    inventory.h \
    enemy.h \
    about.h \
    food.h \
    weapon.h \
    gameprogress.h \
    newmainwindow.h \
    rooms/begin_room.h \
    messagedialog.h

FORMS    += \
    about.ui \
    newmainwindow.ui \
    rooms/begin_room.ui \
    messagedialog.ui

OTHER_FILES += \
    images/rooms/t2.jpg \
    images/rooms/t1.jpg \
    images/rooms/t.png \
    images/rooms/sprite_sheet.png \
    images/rooms/s2.jpg \
    images/rooms/s1.jpg \
    images/rooms/s.png \
    images/rooms/r2.jpg \
    images/rooms/r1.jpg \
    images/rooms/r.png \
    images/rooms/q2.jpg \
    images/rooms/q1.jpg \
    images/rooms/q.png \
    images/rooms/p2.jpg \
    images/rooms/p1.jpg \
    images/rooms/p.png \
    images/rooms/o2.jpg \
    images/rooms/o1.jpg \
    images/rooms/o.png \
    images/rooms/n2.jpg \
    images/rooms/n1.jpg \
    images/rooms/n.png \
    images/rooms/m2.jpg \
    images/rooms/m1.jpg \
    images/rooms/m.png \
    images/rooms/l2.jpg \
    images/rooms/l1.jpg \
    images/rooms/l.png \
    images/rooms/k2.jpg \
    images/rooms/k1.jpg \
    images/rooms/k.png \
    images/rooms/j2.jpg \
    images/rooms/j1.jpg \
    images/rooms/j.png \
    images/rooms/i2.jpg \
    images/rooms/i1.jpg \
    images/rooms/i.png \
    images/rooms/h2.jpg \
    images/rooms/h1.jpg \
    images/rooms/h.png \
    images/rooms/g2.jpg \
    images/rooms/g1.jpg \
    images/rooms/g.png \
    images/rooms/f2.jpg \
    images/rooms/f1.jpg \
    images/rooms/f.png \
    images/rooms/e2.jpg \
    images/rooms/e1.jpg \
    images/rooms/e.png \
    images/rooms/d2.jpg \
    images/rooms/d1.jpg \
    images/rooms/d.png \
    images/rooms/c2.jpg \
    images/rooms/c1.jpg \
    images/rooms/c.png \
    images/rooms/b2.jpg \
    images/rooms/b1.jpg \
    images/rooms/b.png
